:root {
  --primary-color: #52796f;
  --secondary-color: #354f52;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 2rem 7%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  background-color: white;
  border-bottom: 2px solid var(--secondary-color);
}
.logo {
  display: flex;
  align-items: center;
}
.logo h5 {
  margin: 0 0.5rem;
  font-size: 1.25rem;
  font-weight: 700;
  color: black;
}
.logo h5 span {
  color: var(--primary-color);
}

.navlink ul {
  display: flex;
}
.navlink ul li {
  list-style: none;
  margin: 0 1.2rem;
}
.navlink a {
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 500;
  color: black;
}
.navlink a:hover {
  color: var(--secondary-color);
  font-weight: 700;
}

.btn .btnNav1,
.btn .btnNav2 {
  padding: 0.625rem 1.875rem;
  background-color: var(--primary-color);
  font-size: 1rem;
  font-weight: 600;
  color: white;
}
.btn .btnNav2 {
  background-color: var(--secondary-color);
}
.btn .btnNav1:hover {
  background-color: grey;
}
.btn .btnNav2:hover {
  background-color: grey;
}

#menu,
#logo-link,
#link {
  display: none;
}

/* hero */
#home {
  padding: 7rem 7%;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(../img/backhero.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.home .row {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.home .text-hero h1 {
  font-size: 4.4rem;
  font-weight: 700;
  font-style: normal;
  line-height: normal;
}
.text-hero h1 span {
  color: var(--primary-color);
}
.text-hero p {
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: #595959;
}
.home .linkHero {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.linkHero .btn a {
  padding: 0.625rem 1.875rem;
  background-color: var(--secondary-color);
  color: white;
  font-weight: 600;
  font-size: 1.4rem;
  border-radius: 1rem;
}
.linkHero .sosmed a {
  font-size: 2rem;
  color: var(--secondary-color);
  margin: 0 0.8rem;
}

.home .right img {
  width: 100%;
}

/* cepat */
.cepat,
.kursus,
.about,
.pertanyaan,
.siswa,
.testimoni,
.profesional,
.register {
  padding: 7rem 7%;
}
.cepat .text-cepat h2,
.kursus .text-kursus h2,
.profesional .text-profesional h2 {
  text-align: center;
  font-size: 2.25rem;
  font-weight: 600;
}
.text-cepat h2 span,
.kursus .text-kursus h2 span,
.siswa .text-siswa h2 span,
.profesional .text-profesional h2 span {
  color: var(--secondary-color);
  font-weight: 700;
}
.cepat .row {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 5rem;
  gap: 2rem;
}
.cepat .row .card {
  width: 20rem;
  line-height: 2rem;
}
.cepat .card img {
  width: 5rem;
}
.cepat .card h3 {
  font-size: 1.25rem;
}
.cepat .card p {
  color: #747474;
  font-size: 1rem;
}

/* kursus */
.kursus .container {
  text-align: center;
  background: #ededed;
  padding: 5rem 2rem;
}
.kursus .row {
  padding: 4rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  flex-wrap: wrap;
}
.kursus .text-kursus p,
.siswa .text-siswa p {
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  text-align: center;
}
.kursus .card-kursus {
  width: 20.0625rem;
  text-align: center;
  box-shadow: 2px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background-color: white;
}
.card-kursus img {
  width: 100%;
}
.card-kursus .body-card {
  padding: 1rem;
}
.card-kursus .body-card .mentor {
  padding: 0.5rem 1rem;
}
.card-kursus .body-card .mentor img {
  width: 3.125rem;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}
.card-kursus .body-card .mentor .value {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: 1.3rem;
  font-weight: 400;
  margin: 0.7rem 0;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--secondary-color);
}
.card-kursus .body-card .mentor .value .star {
  color: #e4d331;
}
.card-kursus .body-card .mentor .value .nice {
  color: var(--primary-color);
}
.card-kursus .body-card .pelajaran {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}
.card-kursus .body-card .pelajaran .mata-pelajaran {
  padding: 0.3125rem 0.625rem;
  color: white;
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 600;
  border-radius: 10px;
}
.card-kursus .body-card .pelajaran .dollar {
  font-size: 0.9375rem;
  font-style: normal;
  font-weight: 600;
}
.card-kursus .body-card h3 {
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  margin-bottom: 1rem;
}
.card-kursus .body-card a {
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  color: #e4d331;
  text-decoration: underline;
}
.kursus .bot {
  padding: 0.75rem 0.9375rem;
  background-color: var(--secondary-color);
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  color: white;
  border-radius: 10px;
}

.card-kursus .ui {
  background-color: #e49231;
}
.card-kursus .front {
  background-color: #c1e431;
}
.card-kursus .back {
  background-color: #7531e4;
}

/* about */

.about .row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5rem;
  position: relative;
}
.about .sideLeft {
  text-align: center;
}
.about .sideLeft img {
  width: 40rem;
}
.about .sideRight {
  width: 50%;
}
.about .sideRight h2 {
  font-size: 2.7rem;
  font-style: normal;
  font-weight: 700;
  margin-bottom: 2rem;
}
.about .sideRight h2 span {
  color: var(--secondary-color);
  font-weight: 800;
}
.about .sideRight p {
  text-align: justify;
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 400;
  color: #595959;
  margin-bottom: 2rem;
}
.about .sideRight a {
  padding: 0.625rem 1.5625rem;
  background-color: var(--primary-color);
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 700;
  color: white;
  border-radius: 20px;
}
.about .line {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  right: 2rem;
  z-index: -1;
}
/* pertanyaan */
.pertanyaan .container {
  width: 100%;
  background-color: #d2e3d680;
  padding: 3rem 2rem;
}
.pertanyaan .text-pertanyaan h2 {
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  color: var(--primary-color);
  text-align: center;
}
.pertanyaan .list-pertanyaan {
  margin: 3rem 0;
}
.pertanyaan .question {
  display: flex;
  align-items: center;
  background-color: white;
  justify-content: space-between;
  padding: 1rem;
  font-size: 1.5rem;
  border-radius: 10px;
}
.pertanyaan .btnList i {
  padding: 0.7rem 1rem;
  border-radius: 50%;
  background-color: var(--secondary-color);
  color: white;
  cursor: pointer;
}
.pertanyaan .text-quest {
  background-color: #2a3d38;
  padding: 1rem;
  margin-top: 1rem;
  color: white;
  text-align: justify;
  display: none;
}

/* siswa */
.siswa .text-siswa h2 {
  font-weight: 700;
  font-size: 2.25rem;
  color: black;
  text-align: center;
  margin-bottom: 0.5rem;
}
.siswa .row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-top: 3rem;
  flex-wrap: wrap;
}
.card-siswa {
  width: 23.375rem;
  background-color: white;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 1rem;
  text-align: center;
}
.card-siswa.active {
  background: rgba(210, 227, 214, 0.31);
}
.card-siswa img {
  width: 13.625rem;
  height: auto;
  border-radius: 50%;
}
.card-siswa h4 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}
.card-siswa .card-header p {
  padding: 0.1875rem 0.625rem;
  font-size: 0.8125rem;
  font-weight: 500;
  border-radius: 1.25rem;
}
.card-siswa .card-header .prof {
  background: #c1e431;
  width: 10rem;
  margin: auto;
}
.card-siswa .card-header .ui {
  background: #7531e4;
  width: 10rem;
  margin: auto;
}
.card-siswa .card-header .back {
  background: #e49231;
  width: 10rem;
  margin: auto;
}
.card-siswa .card-body {
  margin-top: 1rem;
}
.card-siswa .card-body p {
  text-align: center;
  font-size: 0.8125rem;
  font-style: normal;
  font-weight: 500;
}
.card-siswa .card-sosmed {
  margin-top: 0.94rem;
}
.card-siswa .card-sosmed a {
  font-size: 1.8rem;
  color: var(--primary-color);
  margin: 0 0.6rem;
}

/* testimoni */
.container-testimoni {
  display: flex;
  align-items: center;
  width: 100%;
  border-radius: 2.5rem;
  background: #354f52;
  position: relative;
  height: 24rem;
}
.testimoni h2 {
  color: #fff;
  padding: 1rem;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  width: 60%;
}
.testimoni h2 span {
  font-weight: 700;
}
.testimoni .test {
  width: 50rem;
  position: absolute;
  right: 0;
  bottom: 0;
}

/* profesional */
.profesional .row {
  display: flex;
  justify-content: center;
  gap: 3rem;
}
.card-profesional {
  text-align: center;
  padding: 1rem;
}
.card-profesional img {
  width: 17.75rem;
}
.card-profesional .card-body {
  border-radius: 1.25rem;
  background: #f8f8f8;
  padding: 0.625rem 0.3125rem;
}
.card-profesional .text-card {
  border-bottom: 1px solid black;
  margin: 0.62rem 0;
}
.card-profesional h4 {
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 600;
}
.card-profesional .text-card p {
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
}
.card-profesional .detail {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-profesional .detail p {
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
}
.profesional .lihat-mentor {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}
.profesional .lihat-mentor a {
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  color: white;
  background-color: var(--secondary-color);
  padding: 0.9375rem;
  border-radius: 1.25rem;
  text-transform: capitalize;
}

/* register */
.container-register {
  border-radius: 1.25rem;
  background: var(--secondary-color);
  text-align: center;
  color: white;
  padding: 2rem;
}
.container-register h1 {
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 500;
  margin: 1.5rem 0;
}
.container-register p {
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
}
.register .nice {
  max-width: 62.5rem;
  margin: auto;
  padding: 5rem;
}
.register .data input {
  padding: 1rem;
  width: 50%;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  outline: none;
}
.register .data {
  display: flex;
  margin-top: 4.2rem;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.register .data button {
  padding: 1rem 0.625rem;
  background-color: white;
  color: var(--secondary-color);
  font-size: 1.25rem;
}

/* footer */
footer {
  padding: 2rem 7%;
}
.container-footer {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.footer-1 .logo {
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: 500;
}
.footer-1 .logo span {
  color: var(--secondary-color);
}
.footer-1 .text {
  margin: 1.31rem 0;
}
.footer-1 p {
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  width: 27.4375rem;
}
.footer-1 a {
  font-size: 2rem;
  color: var(--primary-color);
  margin-right: 1rem;
}
.right-footer {
  display: flex;
  gap: 1rem;
}
.right-footer h6 {
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 600;
}
.right-footer .footer-2 ul li,
.right-footer .footer-3 ul li,
.right-footer .footer-4 ul li {
  display: flex;
  flex-direction: column;
}
.right-footer a {
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  color: black;
}
footer .copyright {
  text-align: center;
  margin-top: 2rem;
}
.copyright span {
  color: var(--secondary-color);
  font-weight: 700;
}
/* media queries */
@media screen and (max-width: 1669px) {
  html {
    font-size: 90%;
  }
  .about .sideRight {
    width: 100%;
    text-align: center;
  }
}
@media screen and (max-width: 1366px) {
  html {
    font-size: 70%;
  }
  .about .sideRight {
    width: 100%;
    text-align: center;
  }
  .testimoni .test {
    width: 50rem;
    line-height: 0;
  }
}

@media screen and (max-width: 1228px) {
  html {
    font-size: 70%;
  }
  .home .row {
    text-align: center;
    margin: auto;
  }
  .linkHero {
    justify-content: center;
  }
  .home .right {
    margin-top: 5rem;
  }
}
@media screen and (max-width: 991px) {
  html {
    font-size: 70%;
  }
  .testimoni .test {
    width: 40rem;
    line-height: 0;
  }
}
@media screen and (max-width: 768px) {
  html {
    font-size: 60%;
  }
  .navlink {
    position: absolute;
    width: 30rem;
    height: 100vh;
    background-color: #354f52;
    right: -100%;
    top: 8.5rem;
    z-index: -1;
    padding: 2rem;
    transition: 0.3s;
  }
  .sidebar {
    right: 0;
  }
  .navlink .logo-link {
    text-align: center;
    padding: 2rem;
    background-color: white;
  }
  .navlink .logo-link img {
    width: 10rem;
  }
  nav .btn {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  #menu {
    display: block;
    font-size: 3rem;
    padding: 0.1rem 1rem;
  }
  #menu:hover {
    background-color: var(--secondary-color);
    color: white;
    border-radius: 50%;
  }
  #link {
    display: block;
    font-size: 2.5rem;
  }
  #logo-link {
    display: block;
    font-size: 3rem;
    font-weight: 700;
  }
  #logo-link span {
    color: var(--secondary-color);
  }
  .navlink a {
    color: white;
    font-size: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .navlink ul li {
    margin: 3rem 0;
  }
  .navlink a:hover {
    color: antiquewhite;
  }
  .navlink ul {
    display: block;
  }
  .home .row {
    text-align: center;
  }
  .linkHero {
    justify-content: center;
  }
  .home .right {
    margin-top: 5rem;
  }
  .home .right img {
    width: 70%;
  }
  .about .sideRight {
    width: 100%;
    text-align: center;
  }
  .about .sideRight a {
    justify-content: center;
  }
  .container-testimoni {
    flex-wrap: wrap;
    height: auto;
    text-align: center;
  }
  .testimoni h2 {
    padding: 2rem;
  }
  .testimoni .test {
    width: 20rem;
    line-height: 0;
  }
  .profesional .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
  }
}
